* {
    font-family: Courier, monospace;
}

:root {
    --border-radius: 24px;
}

body {
    background-color: #191724;
}

.box {
    display: flex;
}
.box.container {
    flex-direction: column;
}

.box.display {
    flex-direction: column;
    align-items: flex-end;
    padding: 24px;
}

.box.buttons {
    border-radius: var(--border-radius);
    padding: 24px;
}

div.container {
    background-color: #c4a7e7;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: var(--border-radius);
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    gap: 12px;
}

.grid-item {
    padding: 8px;
    text-align: center;
    font-size: 32px;
    cursor: pointer;
}

.operator, .equal{
    color: #eb6f92;
}

.misc {
    color: white;
}

div.past {
    font-size: 24px;
    height: 28px;
}

div.current {
    font-size: 56px;
    font-weight: 500;
    height: 64px;
}